//
// Auth
// ==============================





// Variables
// ------------------------------

@gutter-width:          30px;

// Layout
// ------------------------------

.auth-wrapper {
	margin: 0 auto;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	background: @light-grey;
	> * {
		width: 100%;
	}
	*[class^="alert"] {
		border: none;
		border-radius: 0;
		flex-grow: 0;
		flex-shrink: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
	.u-hidden-visually {
		display: none;
	}
	.auth-box__brand {
		animation: fadeInUp 1s 0s ease-in-out forwards;
	}
	form {
		button {
			margin: 30px auto 0;
			display: block;
		}
		input {
			border: none;
			height: 50px;
			line-height: 50px;
		}
		> * {
			opacity: 0;
			animation: fadeInUp 1s .1s ease-in-out forwards;
			&:nth-child(2) {
				animation: fadeInUp 1s .2s ease-in-out forwards;
			}
			&:nth-child(3) {
				animation: fadeInUp 1s .3s ease-in-out forwards;
			}
			&:nth-child(4) {
				animation: fadeInUp 1s .4s ease-in-out forwards;
			}
		}
	}
}




// Body
// ------------------------------
.auth-box {
	width: 85%;
	max-width: 300px;
	padding: 80px 0 100px;
	display: flex;
	align-items: center;
	flex-grow: 1;
}

// shake when there's errors
.auth-box--has-errors {
	animation: shake 0.5s 0.25s 1;
	-webkit-animation: shake 0.5s 0.25s 1;
}




// Footer
// ------------------------------
.auth-footer {
	display: none;
	color: @gray-light;
	font-size: .85em;
	text-align: center;

	> a {
		color: darken(@gray-light, 15%);

		&:hover {
			color: @gray;
		}
	}
}




// Signin Form
// ------------------------------

.auth-box__inner {
	width: 100%;
}

.auth-box__col {
	min-height: 1px;
	position: relative;
}

.auth-box__brand {
	line-height: 1;
	text-align: center;
	margin-bottom: 20px;

	img { 
		max-width: 100%;
		height: auto;
	}
}

.auth-box__brand__logo {
	display: block;
	height: 30px;
	background-image: url(/keystone/images/logo.svg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	img {
		display: none;
	}
}

// fields
.form-control {
	border-top-color: darken(@input-border-color, 13.5%);
	-webkit-appearance: none;

	&:focus {
		@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px 1px fade(@link-color, 25%);
		.box-shadow( @shadow );
		border-color: @link-color;
		outline: 0;
	}
}

// alerts
.Alert {
	.animation( fadeIn .4s );
}


// Animations
// ------------------------------

// courtesy of https://github.com/daneden/animate.css

@keyframes shake {
	0%, 100% { transform: translateX(0); }
	20%, 60% { transform: translateX(-10px); }
	40%, 80% { transform: translateX(10px); }
}
@-webkit-keyframes shake {
	0%, 100% { -webkit-transform: translateX(0); }
	20%, 60% { -webkit-transform: translateX(-10px); }
	40%, 80% { -webkit-transform: translateX(10px); }
}
