//
// Keystone's Variables
// ==============================




// Elemental
// ------------------------------

@octicons-font-path: '../fonts/octicons';


// TODO Should be moved to elemental varibales
@font-family-sans-serif: 'Proxima Novaa', 'Latoo', 'Circular Std..', 'Avenir Next';
@font-family-monospace: 'Source Code Pro';

@text-color: #4E5E68;
@light-text-color: lighten(@text-color, 35%);
@grey: tint(@text-color, 90%);
@light-grey: tint(@text-color, 95%);
@line-grey: tint(@text-color, 85%);
@body-bg: #fff;
@app-primary: #26E38A;

@lg-container-padding: 50px;

@app-primary: #26E38A;
@link-color: @app-primary;


// Common
// ------------------------------

@line-height-computed:           floor(@font-size-base * @line-height-base); // ~20px

@padding-base-vertical:           6px;
@padding-base-horizontal:        12px;

@comboarrow-size:                 4px;
@input-vspacing:                 12px;
@table-cell-padding:              8px;
@input-height-base:              24px;

@dashboard-list-bg:              white;
@sidebar-width: 250px;



// Mobile Navigation
// ------------------------------

@mobile-nav-menu-bg:                              #313e4c;
@mobile-nav-menu-border-color:                    rgba(255, 255, 255, 0.2);
@mobile-nav-menu-border-width:                    4px;
@mobile-nav-menu-padding-horizontal:              24px;
@mobile-nav-menu-padding-vertical:                7px;

@mobile-nav-menu-section-selected-bg:             rgba(0,0,0,0.28);
@mobile-nav-menu-section-selected-border-color:   fade(@app-primary, 60%);
@mobile-nav-menu-section-selected-border-width:   4px;
@mobile-nav-menu-section-item-color:              white;
@mobile-nav-menu-list-item-color:                 rgba(255,255,255,0.75);
@mobile-nav-menu-list-item-selected-bg:           @app-primary;
@mobile-nav-menu-list-item-selected-color:        white;

@mobile-nav-bar-height:                           40px;
@mobile-nav-bar-padding-horizontal:               15px;
@mobile-nav-bar-padding-vertical:                 7px;
@mobile-nav-bar-padding-vertical:                 7px;

@mobile-nav-zindex-bar:                           @zindex-modal - 1;
@mobile-nav-zindex-blockout:                      @zindex-modal - 3;
@mobile-nav-zindex-menu:                          @zindex-modal - 2;




// Navbars
// ------------------------------

@primary-navbar-bg:                   @light-grey;
@primary-navbar-color:                @text-color;
@primary-navbar-padding-vertical:     .5em;
@primary-navbar-padding-horizontal:   1.5em;
@primary-navbar-hover-bg:             transparent;
@primary-navbar-hover-color:          @text-color;
@primary-navbar-active-bg:            transparent;
@primary-navbar-active-color:         @text-color;

@secondary-navbar-bg:                 @body-bg;
@secondary-nav-border-color:          @light-grey;
@secondary-navbar-color:              @text-color;
@secondary-navbar-hover-color:        @text-color;
@secondary-navbar-padding-vertical:   .75em;
@secondary-navbar-padding-horizontal: 1.75em;
@secondary-navbar-active-bg:          transparent;
@secondary-navbar-active-color:       @text-color;
@secondary-navbar-arrow-size:         6px;
