//
// Generic Animations
// ==============================




// Fade
// ------------------------------

.react-transitiongroup-fade-enter {
	.animation( fadeIn 200ms );
}
.react-transitiongroup-fade-leave {
	.animation( fadeOut 200ms );
}

// Fade In Up
// ------------------------------

@keyframes fadeInUp {
	from {
		transform: translate3d(0, 40px, 0);
		opacity: 0;
	}
	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}